[33mcommit c5e7690b1cd4544e298b3000cd112673d8e9460b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: acdd6d4 9da91db
Author: juan-altamira <juanpabloaltamira@protonmail.com>
Date:   Fri Jun 16 10:21:07 2023 -0300

    Eliminar Exercise2.html y Exercise3.html

[33mcommit acdd6d44588847cfc03a0089c0ca1e58d48171b3[m
Author: juan-altamira <juanpabloaltamira@protonmail.com>
Date:   Fri Jun 16 10:11:40 2023 -0300

    navbar

[33mcommit 9da91db880aeeb3f4020c7cfb87f792024010fed[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Juan Altamira <104914377+juan-altamira@users.noreply.github.com>
Date:   Fri Jun 16 10:04:44 2023 -0300

    Delete Exercise3.html

[33mcommit 004d2c9b309126ed97ccaf8a3c1cffa78a028c88[m
Author: Juan Altamira <104914377+juan-altamira@users.noreply.github.com>
Date:   Fri Jun 16 10:04:30 2023 -0300

    Delete Exercise2.html

[33mcommit 5ca4ca950e30bd406b7afe32705e8f520dbeab92[m
Author: Juan Altamira <104914377+juan-altamira@users.noreply.github.com>
Date:   Mon Jun 5 04:30:06 2023 -0300

    Create README.md

[33mcommit 1303aa117c24261fbbcf564af51e3df3bcba5c66[m
Author: Juan Altamira <104914377+juan-altamira@users.noreply.github.com>
Date:   Mon Jun 5 04:16:23 2023 -0300

    Exercise3.html

[33mcommit 03a238b1a414a081820120650d52629905cdac84[m
Author: Juan Altamira <104914377+juan-altamira@users.noreply.github.com>
Date:   Mon Jun 5 04:14:19 2023 -0300

    Exercise2.html

[33mcommit 26014b99e12d446fc50035ca5b574cd42195d935[m
Author: Juan Altamira <104914377+juan-altamira@users.noreply.github.com>
Date:   Mon Jun 5 04:11:07 2023 -0300

    index.html

[33mcommit 14bb6229c54d537da8f3222bba768122b7fafd91[m
Author: Juan Altamira <104914377+juan-altamira@users.noreply.github.com>
Date:   Mon Jun 5 02:19:45 2023 -0300

    index.html

[33mcommit a14cd5aef90784fe9a16862ca74aeef22c275f74[m
Author: juan-altamira <juanpabloaltamira@protonmail.com>
Date:   Mon Jun 5 02:13:30 2023 -0300

    Entrega HTML en Nucba

[33mcommit e58679a80f82553fe33129852c3e3fa172e93ec1[m
Merge: 3e9e740 1526188
Author: juan-altamira <juanpabloaltamira@protonmail.com>
Date:   Mon Jun 5 02:07:06 2023 -0300

    Merge branch 'main' of https://github.com/juan-altamira/intro-html-git-2020 into main

[33mcommit 3e9e740d8250700782d9e03e88968395899b8703[m
Author: juan-altamira <juanpabloaltamira@protonmail.com>
Date:   Mon Jun 5 01:48:54 2023 -0300

    Primera Entrega Nucba

[33mcommit 152618886f36a5c310fdb7f018bfd2f39b5e80d5[m
Author: Juan Altamira <104914377+juan-altamira@users.noreply.github.com>
Date:   Sun Jun 4 05:17:47 2023 -0300

    Update Style.css

[33mcommit 360f15125bfc064985834ee6ad9eb1a8db2dec49[m
Author: Juan Altamira <104914377+juan-altamira@users.noreply.github.com>
Date:   Sun Jun 4 05:10:49 2023 -0300

    index.html

[33mcommit 55b0621db618c6f23521a3cff59c2ee47e629010[m
Author: Juan Altamira <104914377+juan-altamira@users.noreply.github.com>
Date:   Sun Jun 4 05:05:35 2023 -0300

    index.html

[33mcommit 37cd145775c1073f5a4a785afd8090cd296b6656[m
Author: juan-altamira <juanpabloaltamira@protonmail.com>
Date:   Sun Jun 4 04:05:50 2023 -0300

    Updated

[33mcommit 2554c8c4fd52634c0bf6a3f2761e633cfd36ff42[m
Author: juan-altamira <juanpabloaltamira@protonmail.com>
Date:   Mon May 29 20:38:02 2023 -0300

    first commit
